{
    "name": "solarsnowfall/mysql-db",
    "description": "A simple set of mysql wrappers for automating queries.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Miller",
            "email": "travis@twooutrally.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-mysqli": "*",
        "ext-ctype": "*",
        "ext-memcache": "*",
        "ext-json": "*",
        "solarsnowfall/reflection-factory": "*",
        "solarsnowfall/string-convention": "*"
    },
    "autoload": {
        "psr-4": {
            "Solar\\": "src/"
        }
    }
}
